[pytest]
markers =
    negative: marker for negative tests
    params: marker for parametrized tests
    adv_inheritance: marker for inheritance advantages tests
    basket: marker for basket tests
    login_guest: marker for login guest tests
    user_tests_with_registartion: marker for user tests of product page
    need_review: marker for review tests
